
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6XAGZ/2iCuKvd4dMzE9g8Q==,iou6QFVVatGBHw+LVAkpYA==,NVQarekMZbJE6imdMdd3sg==,2zMa3EBHlFUDo2H3X/cRvQ==
API_TOKEN_SALT=IeMCPML8znguU0OUJhkmpQ==
ADMIN_JWT_SECRET=EUkYFCqdeD6VDYDTArLvDg==
TRANSFER_TOKEN_SALT=fPh9hpzD1qTGENKphdVQlw==
ENCRYPTION_KEY=JrzbdTITOMOHDsbKcV5fuA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kqlkJv28wDDIswsZ4zKyLg==
